{
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "ReverseProxy": {
    "Clusters": {
      "atlas": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5080/" }
        }
      }
    }
  }
}
