{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Resumes go to Azurite, which docker-compose runs. The account name and key
  // below are Azurite's own published development values, the same class of
  // thing as the local-dev-only Postgres password in docker-compose.yml: they
  // are not a credential for anything, and they are here so nobody needs a
  // cloud account to work on the application form.
  //
  // Deployed environments set Resumes:AccountName instead and authenticate
  // with the managed identity, so no key exists to be configured at all.
  //
  // Plain ASCII in these comments on purpose. A non-ASCII character in a
  // comment in one of these files has taken the gateway's whole configuration
  // down before.
  "Resumes": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "Container": "resumes"
  }
}
